# MCModDevExample

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: multiplatform-convention.gradle.kts
common/: build.gradle
common/src/main/java/hungteen/example/: Util.java
common/src/main/java/hungteen/example/api/: CommonAPI.java
common/src/main/resources/: example.mixins.json
fabric/: build.gradle
fabric/src/main/java/hungteen/example/: ExampleMod.java
fabric/src/main/java/hungteen/example/mixin/: ExampleMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/hungteen/example/: Config.java  ExampleMod.java
neoforge/: build.gradle
neoforge/src/main/java/hungteen/example/: Config.java  ExampleMod.java
