# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

# NeoForge Properties
neo_version=20.6.119
neo_version_range=[20.6,)
loader_version_range=[2,)

# Fabric Properties
loader_version=0.16.7
fabric_version=0.100.8+1.20.6

# Forge Properties
forge_version=50.1.0
forge_version_range=[50,)

# Mod Properties
mod_id=example
mod_name=ExampleMod
mod_display_name=Example Mod
mod_version=1.0.0
mod_authors=PangTeen
mod_group_id=hungteen.example
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_issue_url = https://github.com/HungTeen/HTOpenTD/issues
mod_update_url = https://hungteen.github.io/minecraft/mods/opentd.json
mod_display_url = https://space.bilibili.com/362855464
mod_logo_file = logo.png
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
