# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Project Properties
modId=example
modName=Example
modDisplayName=HungTeen's Example
modVersion=1.0.0
# STABLE, BETA
modVersionType = STABLE
group=hungteen.example
modLicense=LGPL-2.1
modAuthors=PangTeen
modDescription=Just a multiplatform example.
modIssueUrl = https://github.com/HungTeen/HTLib/issues
modDisplayUrl = https://space.bilibili.com/362855464
modLogoFile = logo.png