plugins {
    id 'java'
//    id 'org.spongepowered.gradle.vanilla'
    id 'net.neoforged.moddev'
}

base {
    archivesName = "${mod_name}-common"
}
version = "${minecraft_version}-${mod_version}"

neoForge {
    // Look for versions on https://projects.neoforged.net/neoforged/neoform
    neoFormVersion = "${minecraft_version}-${neoform_version}"

    parchment {
        // Get versions from https://parchmentmc.org/docs/getting-started
        // Omit the "v"-prefix in mappingsVersion
        minecraftVersion = minecraft_version
        mappingsVersion = "2024.05.01"
    }
    
    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
    }
}

repositories {
    maven {
        name = "Jared" // Patchouli and JEI
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

processResources {
    // Exclude datagenerator .cache directory
    exclude '.cache'
}

// Example configuration to allow publishing using the maven-publish plugin
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId project.group
//            artifactId project.archivesBaseName
//            version project.version
//            from components.java
//        }
//    }
//    repositories {
//        maven {
//            url "file://${project.projectDir}/repo"
//        }
//    }
//}